CLIENT_SIDE=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_HOST=
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
TYPEORM_CONNECTION =
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_LOGGING =
TYPEORM_ENTITIES = 
TYPEORM_MIGRATIONS= 
TYPEORM_ENTITIES_DIR= 
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS_TABLE_NAME=